@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


html{
    box-sizing: border-box;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Roboto", sans-serif;
    color:black;
    background-color: #fafafa;
}

.header {
    

    border-bottom: solid 1px #ca2100;
    background-color: #db4c3f;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    height: 44px;
    width: 100%;

    
    img {
    width: 28px;
}
    
nav {
    height: 100%;
    max-width: 922px;
    display: flex;
    align-items: center;
    margin: auto;
}

}


.content {
    display: flex;
    max-width: 922px;
    margin: auto;
}



.sidebar{
    user-select: none;
    width: 266px;
    height: 100vh;
    padding-top: 74px;
    border-right: 1px solid #f1f1f1;
    background-color: #fafafa;

    div {
        margin-bottom: 10px;   
        cursor: pointer;
        padding: 15px;
          &.active {
            background-color: white;
            }
         .icon{
        margin-right: 10px;
        justify-content: right;
     }
    }
}



.tasks {
    background-color: white;
    height: 100vh;
    width: calc(922px - 266px);
    padding: 74px 20px 0;

        .add-task-btn{
        cursor: pointer;
        .plus{
            color: #dd4b39;
            font-size: 18px;
        }
         .add-task-text{
            color:  #545454;
            font-size: 14px;
            margin-left: 15px;
        }
    }

    .add-task-dailog{
        margin-top: 10px; 
         input {
                width: 100%;
                border: 1px solid #ddd;
                background-color: white;
                border-radius: 3px;
                height: 35px;
                padding-left: 10px;
                padding-right: 10px;
         }

                .add-task-actions-container{
                margin: 10px;
                background-color: white;
                display: felx;
                justify-content: space-between;
    
                    .add-btn{
                    background-color: #db4c13;
                    color: white;
                    border: 1px solid transparent;
                    margin-top: 5px;
                    margin-right: 5px;
                    font-weight: bold;
                    font-size: 13px;
                    padding: 6px 12px 7px 12px;
                    border-radius: 3px !important;
                    &:disabled{
                        background-color: gray;
                     }
                    &:active{
                        transform: scale(0.9);
                    }
                }
                    .cancel-btn{
                        all: unset;
                        color: #555;
                        cursor: pointer;
                        font-size: 14px;
                        margin: 0px 5px;
                      
                    }
                }
            }
    
        }




.btns-container .cancel-btn{
    all:  unset;
    color: #555;
    cursor: pointer;
    font-size: 14px;
    margin: 0px 5px;


}
    


